[defaults]
inventory = inventory/main.yml

# Skip ssh host check
host_key_checking=false

# callbacks_enabled=ansible.posix.profile_tasks
stdout_callback=community.general.yaml
# display_args_to_stdout=True
log_path=../ansible.log