all:
  children:
    k8s_masters:
      hosts:
        iac-k8s-m[1:2]:
    k8s_workers:
      hosts:
        iac-k8s-w[1:4]:
    k8s_cluster:
      children:
        k8s_masters:
        k8s_workers:
